.about-section {
  padding: 0px 20px;
  text-align: center;
  color: #fafafa;
  background-color: #02192f; /* dark blue background color */
}

.title {
  font-size: 3rem;
  font-weight: bold;
  color: white;
  margin-bottom: 20px;
  position: relative;

}

.title::after {
  content: '';
  display: block;
  width: 60px;
  height: 5px;
  background-color: #ff4a56;
  margin: 10px auto 0;
}

.about-content {
  max-width: 800px;
  margin: 0 auto;
}

.about-description {
  margin-bottom: 0px;
}

.skills-title {
  font-size: 1.5rem;
  color: white;
  margin: 30px 0 10px;
}

.skills-image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.skills-image {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
}

.about-section {
  padding: 20px;
  background-color: #1d1d1d; /* Dark background */
  color: #ffffff;
}

.title, .tools-title {
  text-align: center;
  color: #f2efea;
  margin-bottom: 20px;
}

.about-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skills-image-container {
  text-align: center;
  margin-bottom: 20px;
}

.skills-image {
  width: 150px;
  border-radius: 50%;
}

.about-description {
  text-align: center;
  max-width: 600px;
}

.tools-section {
  margin-top: 30px;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-items: center;
}

.skill-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #2d2d2d;
  padding: 10px;
  border: 2px solid #f2efea; /* Border around each card */
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.skill-card:hover {
  transform: scale(1.05);
}

.skill-card img {
  width: 60px;
  height: 60px;
  margin-bottom: 10px;
}

.skill-card span {
  font-size: 16px;
  color: #f2efea;
  font-weight: bold;
}
